import { CartData, Product } from "./models";
// Интерфейсы представлений

// Интерфейс для списка товаров,
// отвечает за отображение каталога товаров на главной странице
interface IProductListView {
    render(products: Product[]): void;      // отрисовывает список товаров на основе переданных данных
}

// Интерфейс моадльного окна товара
// отвечает за отображение подробной информации о товаре и взаимодействие с корзиной
interface IProductModalView {
    show(product: Product): void;                   // открывает модальное окно с информацией о товаре
    hide(): void;                                   // закрывает модально окно при клике на крестик или вне окна 
}

// Представление корзины
// отвечает за отображение корзины и кнопки оформления заказа
interface ICartView {
    render(cartData: CartData): void;               // перерисовывает корзину на основе переданных данных
                                                    // вызывается при открытии корзины и после добавления/удаления товара
    toggleCheckoutButton(enable: boolean): void;    // активирует/деактивирует кнопку оформления заказа
}

// Представление оформления заказа
// управляет отображением шагов оформления заказа и результата
interface ICheckoutView {
    renderStep1(): void;    // показывает первый шаг оформления (форма ввода адреса доставки и выбор способа оплаты)
    renderStep2(): void;    // открывает второй шаг (форма ввода контактных данных и кнопка подтверждения заказа)
    showSuccess(): void;    // показывает сообщение об успешном оформлении заказа и очищает корзину
}

export { IProductListView, IProductModalView, ICartView, ICheckoutView };

